#################### MySQL #####################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/spring_course_management_01?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
