#################### MySQL #####################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/oauth2?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
